/*
        _                         _             
                                        (_)                       | |            
                     __ _   __ _ __   __ _  _ __    ___  ___    __| |  ___  _ __ 
                    / _` | / _` |\ \ / /| || '_ \  / __|/ _ \  / _` | / _ \| '__|
                   | (_| || (_| | \ V / | || | | || (__| (_) || (_| ||  __/| |   
                    \__, | \__,_|  \_/  |_||_| |_| \___|\___/  \__,_| \___||_|   
                     __/ |                                                       
                    |___/  


*/

package 面向对象;

public class 初始化_构造函数 {
    /**对象的初始化
    *构造函数的作用 ：
    *  构造函数的最大作用就是创建对象时完成初始化，
    *  当我们在new一个对象并传入参数的时候，会自动调用构造函数并完成参数的初始化。
    *     当然，如果我们不写构造函数，系统也会自动生成无参构造函数，
    *     为的是在内存空间中先给变量占用好内存空间，坐等填值。
    *  构造函数分为有参数跟无参数两种形式，
    *  构造函数同样也符合函数的标准，只不过其写法稍微有点规范，
    *  构造函数满足重载等函数特性
    *             * */
    private String name;
    private String sex;
    private int age;
    public 初始化_构造函数(){
        /*这边就是无参数的构造函数*/
                System.out.println("我是无参数构造函数");
    }
     public 初始化_构造函数(String name,String sex,int age){
                      this.name=name;
                      this.sex=sex;
                      this.age=age;                                                             
         System.out.println("我是有参数构造函数");

     }



}
